body {
  background-image: url("../images/3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  margin: 0;
}

.two-columns {
  column-count: 2;
  column-gap: 25px;
  text-align: justify;
}

p {
  font-family: sans-serif;
  font-size: 15px;
  color: white;
  text-align: justify;
  margin-top: 25px;
  margin-left: 200px;
  margin-right: 200px;
}

h1 {
  font-family: sans-serif;
  font-size: 50px;
  color: white;
  margin-top: 50px;
  margin-left: 200px;
  margin-right: 200px;
}

h2, h3 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  color: #fff;
  text-align: center;
}

h4 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  margin-top: 0px;
}

.header {
  background-color: #232323;
  height: 110px;
  padding-top: 1px;
  padding-bottom: 1px;
}

ul {
  list-style-type: none;
  column-gap: 110px;
  margin: 0;
  padding: 0;
  display: flex;
  margin-left: 150px;
}

ul li a {
  display: block;
  color: white;
  margin-top: 40px;
  padding: 1px 10px;
  text-decoration: none;
  font-size: 25px;
}

ul li a:hover {
  background-color: #1b1b1b;
  transform: scale(1.05); 
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background: rgb(51, 49, 49);
  margin: 2% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90vw;
  max-width: 1600px;
  height: 75vh;
  max-height: 750px;
}

.close {
  float: right;
  font-size: 70px;
  cursor: pointer;
  color: #fff;
}

.content {
  text-align: center;
  padding-top: 0px;
}

.me {
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
}

img.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  text-align: center;
  max-height: 600px;
}

.hidden {
  display: none;
}

.gallery > .item-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  margin: auto;
  padding-left: 100px;
}

.gallery-item {
  margin: 0px;
  background-color: orange;
  border: 5px solid orange;
  height: 130px;
  width: 180px;
  
}

.gallery-item:hover {
  margin: 0px;
  background-color: rgb(255, 51, 0);
  border: 5px solid rgb(255, 51, 0);
  height: 130px;
  width: 180px;
  transform: scale(1.05); 
}

.gallery-item img,
.gallery-item video {
  width: 180px;
  height: 100px;
  object-fit: cover;
  display: block;
}

.desc {
  color: white;
  font-family: sans-serif;
  font-size: 15px;
  padding-top: 10px;
}

.page {
  display: none;
  padding: 20px;
}

.active {
  display: block;
}

.back-btn {
  padding: 10px 15px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 15px;
  margin-bottom: 60px;
}

.back-btn:hover {
  background: #404040;
  transform: scale(1.05); 
}

div.scroll-container {
  background-color: #333;
  overflow-y: auto;
  white-space: nowrap;
  max-height: 350px;
  max-width: 600px;
  overflow-x: auto;
  margin-left: 100px;
  border-style: solid;
  color: orange;
}

div.scroll-container img {
  padding: 10px;
}
